<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Josefin+Sans:wght@300&family=Kanit:wght@200&family=Tilt+Neon&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:  #faf0caf4;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      text-transform: uppercase;
      font-size: 45px;
      font-weight: 600;
      font-family: 'DotGothic16';

    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; 
      max-width: 80%; 
      margin: 0 auto;
      padding: 20px;
      transition: all ease-in-out 0.6s;

    }

    .image-card {
      height: 46vh;
      width: 20vw;
      margin: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      background-color: white;
      object-fit: cover;
      transition: all ease-in-out 0.6s;
    }

    .image-card img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 8px;
    }
    .image-card :hover{
      transform: scale(105%);
    }
    p{
      text-align: center;
      font-size: larger;
      font-family: 'Tilt Neon';
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>Events Today</h1>

  <!-- Display images from the "public/images/gallery" directory as cards -->
  <div class="image-container">
    <!-- Images will be loaded dynamically here -->
  </div>
  <p>Want to register for an event ? <a href="https://vitchennaievents.com/conf1/"> Register</a></p>

  <script>
    // Add JavaScript code to fetch and display images as cards
    fetch('/images') // Update the path to the gallery directory
      .then(response => response.json())
      .then(images => {
        const imageContainer = document.querySelector('.image-container');
        images.forEach(image => {
          const card = document.createElement('div');
          card.className = 'image-card';
          card.innerHTML = `<img src="/images/gallery/${image}" alt="Image">`; // Update the image path
          imageContainer.appendChild(card);
        });
      });
  </script>
</body>
</html>
